<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <script src="../../mot/dist/index.iife.js"></script>
    <script src="../dist/index.iife.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            /* transform: rotate(360); */
        }

        #animateIt {
            position: fixed;
            right: 20px;
            top: 20px;
        }

        @keyframes test {
            form {
                top: 0
            }

            to {
                top: 10
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <button id="animateIt">animate it</button>
</body>
<script>
    // document.styleSheets.insertRule('')
    let controller = document.getElementById('animateIt');
    mot.use(DomRender)
    mot.on('domRenderBeforeRender', () => {
        console.log('domRenderBeforeRender')
    })

    let Animation = mot.create()
    Animation
        // .statusOn('rotate', "z,infinite 0.2s linear")
        // .step([
        //     { action: 'move', x: '50vw', y: 100 },
        //     { action: 'scale', x: 2, y: 2 },
        //     { action: 'attribute', key: "borderRadius", value: "50%" },
        // ])
        .moveTo(200, 100, 400)
        // .statusOff('rotate')
        // .scale(1)
        // .attribute('borderRadius','0%')
        // .rotate(90, 200)
        // .rotate(45)
        // .wait(500)
        // .moveTo(0,0,400)
        // .rotate(0)
    // .rotate(0)
    console.log(Animation)
    let renderer = mot.dom(document.getElementById('app'), Animation)
    controller.addEventListener('click', () => {
        renderer.render()
        // mot.get('app').moveTo(100,100)
        // setTimeout(()=>{
        //     mot.attribute('backgroundColor','green')
        // },400)
        // setTimeout(()=>{
        //     mot.moveTo(0,0)
        // },800)
    })
</script>

</html>